<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript assignment</title>
       
        <link rel="stylesheet" type="text/css" href="./index.css">
        <script src="./index.js"></script>
    </head>
    
    <body onload="study1()">
       <header>
           <div class="head1">Medidata Basics</div>
           <div class="head2">
               <a href="./aboutus.html">About US</a>
               <a href="./contactus.html">Contact US</a>
           </div>
       </header>
       <section>
           <aside>
               <div class="study">
                    <a onclick="study1()">Drug Study 1</a>
                </div>
               <div class="study">
                    <a onclick="study2()">Drug Study 2</a>
               </div>
               <div class="study">
                    <a onclick="study3()">Drug Study 3</a>
               </div>
           </aside>
           <div class="content">
               <div id="card1"><h2 class="study1">Study 1</h2>
                   <div class="card-content">
                        <div class="card-content1">
                                <div class="cardHead1">Drop Hospitals here</div>
                                <div id="boxdrop1">one</div>
                        </div>
                        <div class="card-content2">
                                <div class="cardHead2">Drag Hospitals from here</div>
                                <div id="hospdrag1"></div>
                        </div>
                   </div>
               </div>
               <div id="card2"><h2 class="study2">Study 2</h2>
                    <div class="card-content">
                        <div class="card-content1">
                                <div class="cardHead1">Drop Hospitals here</div>
                                <div id="boxdrop2">two</div>
                        </div>
                        <div class="card-content2">
                                <div class="cardHead2">Drag Hospitals from here</div>
                                <div id="hospdrag2"></div>
                        </div>
                    </div>
               </div>
               <div id="card3"><h2 class="study3">Study 3</h2>
                    <div class="card-content">
                        <div class="card-content1">
                                <div class="cardHead1">Drop Hospitals here</div>
                                <div id="boxdrop3">three</div>
                        </div>
                        <div class="card-content2">
                                <div class="cardHead2">Drag Hospitals from here</div>
                                <div id="hospdrag3"></div>
                        </div>
                    </div>
               </div>
           </div>
       </section>
       <footer>
           <div>Medidata Joins Dassault Systemes</div>
           <div>Information</div>
       </footer>
    </body>
</html>